*{
    box-sizing: border-box;
}
*:before,
*:after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.nat_dat_head{
    color:rgba(114, 20, 72, 0.947); 
    font-size: 72px; 
    font-style: bold; 
    left: 12px;
}
@media only screen and (max-width: 1000px) {
    .logo_rem{
      display: none;
    }
    .nat_dat_head{
    color:rgba(114, 20, 72, 0.947); 
    font-size: 65px; 
    font-style: bold; 
    left: 12px;
    text-align: center;
}
  }
.menu_bar{
    background-color:rgba(101, 21, 65, 0.947) ;
    text-align: center;
    /* box-shadow:0 25px 20px -20px rgba(0,0,0,0.4); */
    /* width:min-content; */
    /* width: 100%; */
}
.menu_bar ul{
    /* display: flex; */
   display: inline-flex;
   list-style: none;
}

.menu_bar ul li{
    /* /* width: 150px; */
    margin-right: 15px;
    padding-right:15px; 
    font-size: 24px;
    font-weight: 500px;
    position: relative;
    /* z-index: 2; */
    transition:color 0.5s;
}

.menu_bar ul li a{
    text-decoration: none;
    color:#b8b5b5;
padding:0 10px;
    
    
}


.menu_bar ul li a:hover{
    color:white;
}
.menu_bar ul li a:hover:after{
   width:100%;

} 
.menu_bar ul li:hover a{
    top:50%;
    opacity:1;
}
.menu_bar .fa{
    margin-right: 8px;
}
.sub_menu{
    display: none;
    position: relative;
}
.menu_bar ul li:hover .sub_menu{
    display:block;
    position: absolute;
    background:rgba(101, 21, 65, 0.947) ;
}
.menu_bar ul li:hover .sub_menu ul{
    display: block;
    padding: 10px;
    padding-bottom:25px;
    max-width: 150px;
}
/* .sub_menu{
    position: relative;
} */
.sub_menu ul li{
    /* padding-bottom: 10px; */
    padding-top: 20px;
}
.display_when_small{
    display: none;
}
#menu_bar{
    display: none;
}
@media only screen and (max-width: 700px) {
    
    
    .menu_icon{
        /* /* width: 150px; */
        /* margin-right: 15px; */
        /* display: block; */
        padding-left:275px;
        padding-right:15px; 
        padding-top:10px;
        padding-bottom:10px;
        font-size: 24px;
        font-weight: 500px;
        position: relative;
        /* z-index: 2; */
        transition:color 0.5s;
        background-color: rgba(101, 21, 65, 0.947);
        color:#b8b5b5
        
    }
    
    .menu_bar ul li a{
        text-decoration: none;
        color:#b8b5b5;
        padding:0 10px;
        
        
    }
    .menu_icon a:hover{
        color:white;
    }
    .menu_icon a:hover:after{
       width:100%;
    
    } 
    .menu_icon:hover a{
        top:50%;
        opacity:1;
    }
    .do_not_display_when_small{
        display: none;
    }
    #menu_bar{
        display:none;
    }
    #menu_bar:target{
        display:block;
    }
    .menu_bar ul{
       display:list-item;
       list-style: none;
   }
   .menu_bar ul li{
    padding-bottom: 20px;
    padding-top: 20px;
   }
   
    .display_when_small{
        display: block;
    }
}


.img-box-1{
    max-width: 100%;
    display: block;
    margin-left: 100px;
    margin-right: auto;
    width: 50%;
    margin-bottom: 20px;
    margin-top: 110px;
}
footer {
    text-align: left ;
    padding: 3px;
    background-color: rgb(255, 228, 196);
    color:black;
  }
  

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:rgba(101, 21, 65, 0.947);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:rgba(101, 21, 65, 0.947);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
section.content img{
    position:relative;
    margin:0;
    padding:0;
    display:inline-block;
    transition:0.5s;
    transform-origin:left;
    transform:scaleX(1);
    
}
.slider-image{
    display: block;
    width:400px;
    height:200px;

}
.card {
    /* background-color: dodgerblue; */
    /* color: white; */
    padding: 1rem;
    /* height: 4rem; */
  }
  
  .cards {
    /* max-width: 1200px; */
    margin: 50 50;
    display: grid;
    /* grid-gap: 1rem; */
  }

  
  /* Screen larger than 600px? 2 column */
  @media (min-width: 700px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
 
 .box{ 
    width: 450px;
    border: 2px solid rgba(114, 20, 72, 0.947) ;
    padding-top:34px;
    padding-left: 17px;
    padding-right:17px;
    padding-bottom: 34px;
    border-radius: 28px;
    background: #f2f2f2;
    /* margin-bottom: 20px; */
    justify-content: space-evenly;
    align-items: center;
}

.box img{ 
   height: 200px;
   width: 300px;
   margin: auto;
   display: block;
}

.box p{
    font-family: 'Bree Serif', serif;

} 
.box a{
    margin-left:100px;
    margin-top: 35px;
    /* text-emphasis-color: white;
    text-decoration: #b8b5b5; */
}
@media only screen and (max-width: 700px) {
    .box{ 
        width: 300px;
        border: 2px solid rgba(114, 20, 72, 0.947) ;
        padding-top:34px;
        padding-left: 17px;
        padding-right:17px;
        padding-bottom: 34px;
        border-radius: 28px;
        background: #f2f2f2;
        /* margin-bottom: 20px; */
        justify-content: space-evenly;
        align-items: center;
    }
    
    .box img{ 
       height: 200px;
       width: 300px;
       margin: auto;
       display: block;
    }
    
    .box p{
        font-family: 'Bree Serif', serif;
    
    } 
    .box a{
        margin-left:100px;
        margin-top: 35px;
        /* text-emphasis-color: white;
        text-decoration: #b8b5b5; */
    }
}



.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color:rgba(114, 20, 72, 0.947);
    color: white;
    margin: 17px;
    margin-top:35px;
    margin-left:50px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
    text-decoration: none;
}
.containerq{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.ul-footer{
	list-style: none;
}
ul{
    list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	text-decoration: underline;
	text-decoration-color: red;
	text-underline-offset:0.5em;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 /* background: url('..images//bg.jpg'); */
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}
.h-primary{
    /* font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px; */
    text-align: center;
    /* position: relative; */
}